[33mcommit 5a60e201bfec9b967bbba30598438b2823d5f89b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aman Kumar <amanchaurasiya255@gamil.com>
Date:   Tue Nov 5 16:02:38 2024 +0530

    cd

[33mcommit 9873750a10d0f6873c0c1ad480bdcb91fa6f4700[m
Author: Aman Kumar <amanchaurasiya255@gamil.com>
Date:   Tue Nov 5 12:31:12 2024 +0530

    string :

[33mcommit ce40977bf372213ea11fb1a677fb2f5a5f5d7d95[m
Author: Aman Kumar <amanchaurasiya255@gamil.com>
Date:   Tue Nov 5 12:29:29 2024 +0530

    LowerTrangularMatrix

[33mcommit 83912ed9c9cb7d4d3377cf7b5b691609489470cc[m
Author: Aman Kumar <amanchaurasiya255@gamil.com>
Date:   Sun Nov 3 10:55:31 2024 +0530

    linked

[33mcommit 4b533c7dc104e6e974e4295a69c3466da712fa78[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Tue Oct 29 19:27:14 2024 +0530

    string

[33mcommit c207b90e4ef2e44ea0def0fc34ac552b42a4e1a2[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Oct 28 22:18:26 2024 +0530

    string

[33mcommit c15b8a782956593fb21d50df2b7d47cf4cc16519[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Oct 27 10:18:24 2024 +0530

    ArrayMenu

[33mcommit b1afe3328cedda3e3a5bf46af58d480847d18d5b[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Fri Oct 25 12:05:11 2024 +0530

    Searching

[33mcommit 7a04a37bd5cca8eedcd3e49985bfafc1d8faee27[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Oct 24 09:17:25 2024 +0530

    ArrayADT

[33mcommit da093a1dd94d1bff46b0fda012371d8a32a6c914[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Oct 23 10:14:40 2024 +0530

    2D  Array

[33mcommit d877dcfe9abbdcc932bb78b42c6590ffa196e184[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Oct 20 22:39:40 2024 +0530

    Array1.0

[33mcommit 15230e4c1566a996444b3a95699540d47b100d19[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Oct 19 21:35:16 2024 +0530

    -

[33mcommit 1e1864f98e698acefdc5bef0232d16ddfbdb959e[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Oct 17 16:49:29 2024 +0530

    -

[33mcommit 71f415a24a1bdac0c9136ba5dd274c3e063a0716[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Oct 17 16:48:59 2024 +0530

    constructor

[33mcommit bce5c5f1901ce90033416e4a2a1f26dd91f26021[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Oct 16 11:16:57 2024 +0530

    Pointer and Structure

[33mcommit 435d70948810da5dc86dca3b210fcc2364401787[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Oct 14 09:02:23 2024 +0530

    DataHiding

[33mcommit 128d41722752f35204eee11072258b6087cb67ee[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Oct 13 17:02:13 2024 +0530

    counstructor

[33mcommit 726ee1cc7d388f627bd7732dfa089260a5093a72[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Oct 13 09:38:58 2024 +0530

    ClassAndObject

[33mcommit f2b7f5e3759e546863d25c7f3264a1cde8609d51[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Oct 10 22:45:48 2024 +0530

    a

[33mcommit f4152d0b2b5d7d9d381fd02e3776df500ffdd5d0[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Oct 10 22:43:17 2024 +0530

    m

[33mcommit 3cbcf096366c169fd7b5b8533c99a06f2169f4b7[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Oct 9 08:07:47 2024 +0530

    m

[33mcommit a28b3896db8166e7d3cb8f5ff7c22fca2af8def2[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Oct 9 07:56:58 2024 +0530

    linearSerch

[33mcommit 1c26ab9bb88a09efffdb4feecfe178a5ac6d3f87[m[33m ([m[1;31morigin/other[m[33m)[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Tue Oct 8 12:05:41 2024 +0530

    operations on string

[33mcommit 5bd917d573f1285a4edaf8726b814888d643934e[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Oct 7 12:42:28 2024 +0530

    function

[33mcommit d3deb83bcfcf6c052d8d73cfa94fe0a177800112[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Oct 6 19:39:59 2024 +0530

    done more questions

[33mcommit 712f2f91e9e263741df482fd12046afd0a38218b[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Oct 5 11:13:40 2024 +0530

    chai aur c++

[33mcommit 18151ca23ed0ebd62755f120a8ff8f1b5dc9a360[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Oct 5 09:55:40 2024 +0530

    -m

[33mcommit ba2d56dce21d59f4753c4e5796e6171916b1c4ab[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Sep 9 21:23:53 2024 +0530

    commit

[33mcommit aa70385553adcfe66cbff9efea830d51d007bdff[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Sep 7 20:13:47 2024 +0530

    structure

[33mcommit e75953d5af23e5a1d077f709e0fe333d382870d8[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Sep 7 19:46:07 2024 +0530

    structure:

[33mcommit 19ba09de4f40ec201e11134e4c072a728f69718d[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Sep 5 19:35:27 2024 +0530

    ass7

[33mcommit 5ae94ba826110031b4324eeb52b2316aaa4d3a27[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Sep 4 19:39:13 2024 +0530

    m

[33mcommit bfb76a7543b07e5743552cbe6c69b86714064c10[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Sep 1 21:40:06 2024 +0530

    ass6

[33mcommit ecaf95c43f4f8b3829fa484778ea3db1d32bd917[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Aug 31 16:44:07 2024 +0530

    CPP
     assingment 3

[33mcommit 633ab94521d7b803d5be00a7a3b353328632bb8d[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Fri Aug 30 16:27:48 2024 +0530

    cpp assingment 3

[33mcommit c214f9af4862a335a75f0275f5d6f403d4450513[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Apr 24 22:45:45 2024 +0530

    cpp question

[33mcommit 9d9b0dbe7ef749145d14768aaeaf86c88ee6cfe6[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Fri Mar 15 18:32:40 2024 +0530

    tower of hnoi

[33mcommit 54decc1a17b6ef19d14ad3ec37f37678d4147a8a[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Wed Feb 28 20:16:34 2024 +0530

    .

[33mcommit 0595a2bddaade2373058d17ec6951e93cc12f2bc[m
Author: Aman Kumar Chaurasiya <148977902+Amanc77@users.noreply.github.com>
Date:   Sat Feb 24 15:22:55 2024 +0530

    Create README.md

[33mcommit 60d478041b4b51c43d23fac23ef779201989743c[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Feb 24 14:46:25 2024 +0530

    linear Search by funtion

[33mcommit aa533547d472d225dab31cbc05d972900f519c0f[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Fri Feb 23 08:56:36 2024 +0530

    odd  and even

[33mcommit ffd0d85ae00a134af8d83567bede328407b6158e[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Feb 22 18:12:52 2024 +0530

    swap of number by function

[33mcommit 558600e5c2fc2f1b463f3ffd5906438c91bbce12[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Fri Jan 19 21:53:46 2024 +0530

    done more question

[33mcommit d3625b6b64ac9ffc43747e887a7fe195f1476d12[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Fri Jan 19 20:21:20 2024 +0530

    final push

[33mcommit 70ed08b5b850f78b9cb24f2c369adc5c6a2de9f0[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Jan 18 22:28:17 2024 +0530

    .

[33mcommit cef424083d44f15ee58283855a23aafe029c2daa[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Jan 18 22:18:27 2024 +0530

    made a mini project

[33mcommit e13b7151b2e0b069d05e468fdae0b30bc7bdec6e[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Tue Jan 16 00:05:59 2024 +0530

    done more coditional question

[33mcommit 96d99c2a083415881440c2877030cac16189617b[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Jan 15 23:07:40 2024 +0530

    .

[33mcommit 1a413c99fd75a53bff5e794d27bbd4bd301edd7c[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Jan 13 00:01:53 2024 +0530

    .

[33mcommit a34d67c37f518a20ef03f801dd8e7932b045a847[m
Author: Aman Kumar Chaurasiya <amanchaurasiaya255@gmail.com>
Date:   Sat Jan 6 23:52:52 2024 +0530

    .

[33mcommit f0fb62c7fcbad66c10b76da2610c91371d964e64[m
Author: Aman Kumar Chaurasiya <amanchaurasiaya255@gmail.com>
Date:   Sat Jan 6 23:44:30 2024 +0530

    git config user.name
    
    git config user.email

[33mcommit a0485f5d803130b5d1bb2b7417f56917694c909f[m
Author: Aman kumar chaurasiya <amanchaurasiya255@gmail.com>
Date:   Tue Jan 2 22:22:06 2024 +0530

    practice more cpp questions

[33mcommit 45de89cbb0c8cb4ae2e9d88d25cc684301e71f46[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Dec 18 03:14:19 2023 +0530

    second commit

[33mcommit 4e51f8c738d725b585aabe728fb9781046ee03cb[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Dec 18 03:12:57 2023 +0530

    Practice mor questions

[33mcommit 6846122257f4a6de59a1220f17f23247064b2744[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Mon Dec 18 03:13:53 2023 +0530

    second commit

[33mcommit a63a290e85361b3b1a33916da9a98df7de04379b[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Thu Dec 14 23:47:28 2023 +0530

    Done more Question-practice

[33mcommit ffd4aabd5ef120a547cdf4768c2575397bcd7652[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sun Dec 10 23:14:40 2023 +0530

    Question practice of Arrays and functions

[33mcommit 1cf546cd6a53070895733faee38bccff572a52d6[m
Author: Aman Kumar Chaurasiya <amanchaurasiya255@gmail.com>
Date:   Sat Dec 9 13:24:51 2023 +0530

    First comit
